REACT_APP_APIKEY=AIzaSyCIZvcZTZQPySvJbg52HQlQJoPwUgO9DkQ
REACT_APP_AUTHDOMAIN=learn-firebase-a1f4b.firebaseapp.com
REACT_APP_PROJECTID=learn-firebase-a1f4b
REACT_APP_STORAGEBUCKET=learn-firebase-a1f4b.appspot.com
REACT_APP_MESSAGINGSENDERID=453403518596
REACT_APP_APPID=1:453403518596:web:414a5c9e7d1b439a0104d1